<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/topbar_secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/disabled"
        android:paddingHorizontal="24dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/device_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:background="@color/white"
            android:paddingHorizontal="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/list_device" />

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="@color/dark_blue"
            android:textColor="@color/white"
            android:text="Scan"
            android:textSize="18dp"
            android:fontFamily="@font/roboto_bold"
            app:srcCompat="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="16dp"
            android:translationZ="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_scan"
            app:layout_constraintEnd_toEndOf="@+id/btn_scan"
            app:layout_constraintTop_toTopOf="@+id/btn_scan"
            app:srcCompat="@drawable/ic_search" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>